<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableSingleFileAnalysis>true</EnableSingleFileAnalysis>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>NETSDK1190;$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
