<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>Major</RollForward>
    <PublishRelease>true</PublishRelease>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>false</PublishSelfContained>
    <Authors>Nathan Williams</Authors>
    <Copyright>Copyright © Nathan Williams 2020</Copyright>
    <Description>Small application to prevent idle detection.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
